{
  "name": "homeeasy-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node scripts/prepare-process-image.mjs",
    "dev": "vite",
    "prebuild": "node scripts/prepare-process-image.mjs",
    "build": "vite build && node scripts/prepare-sites-build.mjs",
    "preview": "vite preview",
    "test:hero": "node --test tests/hero-scene.test.mjs",
    "test:hommy": "node --test tests/hommy-layered-integration.test.mjs",
    "test:motion": "node --test tests/motion-hardening.test.mjs",
    "test:catalog": "node --test tests/catalog-mobile.test.mjs",
    "test:trust": "node --test tests/trust-seo.test.mjs",
    "test:seo": "node --test tests/seo-metadata.test.mjs",
    "test": "pnpm run test:hero && pnpm run test:hommy && pnpm run test:motion && pnpm run test:catalog && pnpm run test:trust && pnpm run test:seo",
    "test:sites": "node --test tests/sites-worker.test.mjs"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@vitejs/plugin-react": "5.0.4",
    "gsap": "^3.15.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "vite": "6.4.2"
  }
}
